['whois.cat', 'utf-8', '-C', 'UTF-8']
['whois.conac.cn', 'utf-8']
['whois.corenic.net', 'utf-8', '-C', 'UTF-8']
['whois.online.rs.corenic.net', 'utf-8', '-C', 'UTF-8']
['whois.site.rs.corenic.net', 'utf-8', '-C', 'UTF-8']
['whois.lacnic.net', 'utf-8']
['whois.museum', 'utf-8', '-C', 'UTF-8']
['whois.ripe.net', 'iso-8859-1']
['whois.nic.llyw.cymru', 'utf-8']
['whois.nic.gov.scot', 'utf-8']
['whois.nic.gov.wales', 'utf-8']
['whois.aeda.net.ae', 'utf-8']
['whois.nic.ar', 'utf-8']
['whois.ax', 'utf-8']
['whois.registro.br', 'iso-8859-1']
['whois.cira.ca', 'utf-8']
['whois.nic.ch', 'utf-8']
['whois.nic.cl', 'utf-8']
['whois.cnnic.cn', 'utf-8']
['cwhois.cnnic.cn', 'utf-8']
['whois.nic.cz', 'utf-8']
['whois.denic.de', 'utf-8']
['whois.enum.denic.de', 'utf-8']
['whois.dk-hostmaster.dk', 'utf-8', '--charset=utf-8']
['whois.tld.ee', 'utf-8']
['whois.eu', 'utf-8']
['whois.fi', 'iso-8859-1']
['whois.nic.fo', 'utf-8']
['whois.nic.fr', 'utf-8']
['whois.hkirc.hk', 'utf-8']
['whois.nic.hr', 'utf-8']
['whois.nic.hu', 'iso-8859-1']
['whois.nic.ir', 'utf-8']
['whois.isnic.is', 'iso-8859-1']
['whois.nic.it', 'utf-8']
['whois.jprs.jp', 'iso-2022-jp']
['whois.nic.ad.jp', 'iso-2022-jp']
['whois.kg', 'cp1251']
['whois.nic.or.kr', 'utf-8']
['whois.kr', 'utf-8']
['whois.nic.kz', 'utf-8']
['whois.nic.li', 'utf-8']
['whois.domreg.lt', 'utf-8']
['whois.dns.lu', 'iso-8859-1']
['whois.marnet.mk', 'utf-8']
['whois.nic.mu', 'utf-8']
['whois.norid.no', 'iso-8859-1']
['whois.iis.nu', 'utf-8']
['whois.registry.om', 'utf-8']
['whois.registry.pf', 'utf-8']
['whois.dns.pt', 'utf-8']
['whois.registry.qa', 'utf-8']
['whois.nic.re', 'utf-8']
['whois.rnids.rs', 'utf-8']
['whois.nic.net.sa', 'utf-8']
['whois.iis.se', 'utf-8']
['whois.sgnic.sg', 'utf-8']
['whois.tld.sy', 'utf-8']
['whois.thains.co.th', 'utf-8']
['whois.ati.tn', 'utf-8']
['whois.trabis.gov.tr', 'utf-8']
['whois.twnic.net.tw', 'utf-8']
['whois.nic.ac.uk', 'utf-8']
['whois.gov.uk', 'utf-8']
['whois.biz.ua', 'utf-8']
['whois.co.ua', 'utf-8']
['whois.pp.ua', 'utf-8']
['whois.ua', 'utf-8']
['whois.nic.org.uy', 'utf-8']
['whois.nic.wf', 'utf-8']
['whois.nic.yt', 'utf-8']
['whois.nic.xn--otu796d', 'utf-8']
['br.com', 'whois.centralnic.net']
['cn.com', 'whois.centralnic.net']
['de.com', 'whois.centralnic.net']
['eu.com', 'whois.centralnic.net']
['gb.com', 'whois.centralnic.net']
['gb.net', 'whois.centralnic.net']
['gr.com', 'whois.centralnic.net']
['hu.com', 'whois.centralnic.net']
['in.net', 'whois.centralnic.net']
['no.com', 'whois.centralnic.net']
['qc.com', 'whois.centralnic.net']
['ru.com', 'whois.centralnic.net']
['sa.com', 'whois.centralnic.net']
['se.com', 'whois.centralnic.net']
['se.net', 'whois.centralnic.net']
['uk.com', 'whois.centralnic.net']
['uk.net', 'whois.centralnic.net']
['us.com', 'whois.centralnic.net']
['uy.com', 'whois.centralnic.net']
['za.com', 'whois.centralnic.net']
['jpn.com', 'whois.centralnic.net']
['web.com', 'whois.centralnic.net']
['com', 'whois.verisign-grs.com', 'VERISIGN']
['za.net', 'whois.za.net']
['net', 'whois.verisign-grs.com', 'VERISIGN']
['eu.org', 'whois.eu.org']
['za.org', 'whois.za.org']
['org', 'whois.pir.org']
['llyw.cymru', 'whois.nic.llyw.cymru']
['gov.scot', 'whois.nic.gov.scot']
['gov.wales', 'whois.nic.gov.wales']
['edu', 'whois.educause.edu']
['gov', 'whois.dotgov.gov']
['int', 'whois.iana.org']
['e164.arpa', 'whois.ripe.net']
['arpa', 'whois.iana.org']
['aero', 'whois.aero']
['asia', 'whois.nic.asia']
['biz', 'whois.nic.biz']
['cat', 'whois.nic.cat']
['coop', 'whois.nic.coop']
['info', 'whois.afilias.net']
['jobs', 'whois.nic.jobs']
['mobi', 'whois.afilias.net']
['museum', 'whois.nic.museum']
['name', 'whois.nic.name']
['post', 'whois.dotpostregistry.net']
['pro', 'whois.nic.pro']
['tel', 'whois.nic.tel']
['travel', 'whois.nic.travel']
['xxx', 'whois.nic.xxx']
['ac', 'whois.nic.ac']
['ae', 'whois.aeda.net.ae']
['af', 'whois.nic.af']
['ag', 'whois.nic.ag']
['ai', 'whois.nic.ai']
['am', 'whois.amnic.net']
['ar', 'whois.nic.ar']
['as', 'whois.nic.as']
['priv.at', 'whois.nic.priv.at', '#', '"unofficial"', 'SLD']
['at', 'whois.nic.at']
['au', 'whois.auda.org.au']
['aw', 'whois.nic.aw']
['ax', 'whois.ax', '#', 'www.ax']
['be', 'whois.dns.be']
['bf', 'whois.registre.bf', '#', 'http://www.arcep.bf/noms-de-domaine/']
['bg', 'whois.register.bg']
['bh', 'whois.nic.bh']
['bi', 'whois1.nic.bi']
['bj', 'whois.nic.bj']
['bm', 'whois.afilias-srs.net']
['bn', 'whois.bnnic.bn']
['bo', 'whois.nic.bo']
['br', 'whois.registro.br']
['by', 'whois.cctld.by']
['bw', 'whois.nic.net.bw']
['bz', 'whois.afilias-grs.info', 'RECURSIVE']
['co.ca', 'whois.co.ca']
['ca', 'whois.cira.ca']
['cc', 'ccwhois.verisign-grs.com', 'VERISIGN']
['cd', 'whois.nic.cd']
['ch', 'whois.nic.ch']
['ci', 'whois.nic.ci']
['cl', 'whois.nic.cl']
['cm', 'whois.netcom.cm']
['edu.cn', 'whois.edu.cn']
['cn', 'whois.cnnic.cn']
['uk.co', 'whois.uk.co']
['co', 'whois.nic.co']
['cr', 'whois.nic.cr']
['cx', 'whois.nic.cx']
['cz', 'whois.nic.cz']
['de', 'whois.denic.de']
['dk', 'whois.dk-hostmaster.dk']
['dm', 'whois.dmdomains.dm']
['do', 'whois.nic.do']
['dz', 'whois.nic.dz']
['ec', 'whois.nic.ec']
['ee', 'whois.tld.ee']
['eu', 'whois.eu']
['fi', 'whois.fi']
['fj', 'www.whois.fj']
['fm', 'whois.nic.fm']
['fo', 'whois.nic.fo']
['fr', 'whois.nic.fr']
['ga', 'whois.nic.ga']
['gd', 'whois.nic.gd']
['ge', 'whois.nic.ge']
['gf', 'whois.mediaserv.net']
['gg', 'whois.gg']
['gh', 'whois.nic.gh']
['gi', 'whois2.afilias-grs.net']
['gl', 'whois.nic.gl']
['gp', 'whois.nic.gp']
['gq', 'whois.dominio.gq']
['gs', 'whois.nic.gs']
['gy', 'whois.registry.gy']
['hk', 'whois.hkirc.hk']
['hm', 'whois.registry.hm']
['hn', 'whois.nic.hn']
['hr', 'whois.dns.hr']
['ht', 'whois.nic.ht']
['hu', 'whois.nic.hu']
['id', 'whois.id']
['ie', 'whois.weare.ie']
['il', 'whois.isoc.org.il']
['im', 'whois.nic.im']
['in', 'whois.registry.in']
['io', 'whois.nic.io']
['iq', 'whois.cmc.iq', '#', 'http://www.cmc.iq/en/iq.html']
['ir', 'whois.nic.ir']
['is', 'whois.isnic.is']
['it', 'whois.nic.it']
['je', 'whois.je']
['jp', 'whois.jprs.jp']
['ke', 'whois.kenic.or.ke']
['kg', 'whois.kg']
['ki', 'whois.nic.ki']
['kn', 'whois.nic.kn']
['kr', 'whois.kr']
['kw', 'whois.nic.kw']
['ky', 'whois.kyregistry.ky']
['kz', 'whois.nic.kz']
['la', 'whois.nic.la']
['lb', 'whois.lbdr.org.lb']
['lc', 'whois2.afilias-grs.net']
['li', 'whois.nic.li']
['lk', 'whois.nic.lk']
['ls', 'whois.nic.ls']
['lt', 'whois.domreg.lt']
['lu', 'whois.dns.lu']
['lv', 'whois.nic.lv']
['ly', 'whois.nic.ly']
['ma', 'whois.registre.ma']
['md', 'whois.nic.md']
['me', 'whois.nic.me', '#', 'afilias']
['mg', 'whois.nic.mg']
['mk', 'whois.marnet.mk']
['ml', 'whois.dot.ml', '#', 'www.point.ml']
['mm', 'whois.registry.gov.mm']
['mn', 'whois.nic.mn']
['mq', 'whois.mediaserv.net']
['mr', 'whois.nic.mr']
['ms', 'whois.nic.ms']
['mt', 'whois.nic.org.mt']
['mu', 'whois.nic.mu']
['mw', 'whois.nic.mw']
['mx', 'whois.mx']
['my', 'whois.mynic.my']
['mz', 'whois.nic.mz']
['na', 'whois.na-nic.com.na']
['nc', 'whois.nc']
['nf', 'whois.nic.nf']
['ng', 'whois.nic.net.ng']
['nl', 'whois.domain-registry.nl']
['no', 'whois.norid.no']
['nu', 'whois.iis.nu']
['nz', 'whois.irs.net.nz']
['om', 'whois.registry.om']
['pe', 'kero.yachay.pe']
['pf', 'whois.registry.pf']
['pk', 'whois.pknic.net.pk']
['co.pl', 'whois.co.pl', '#', '"unofficial"', 'SLD']
['pl', 'whois.dns.pl']
['pm', 'whois.nic.pm']
['pr', 'whois.afilias-srs.net']
['ps', 'whois.pnina.ps']
['pt', 'whois.dns.pt']
['pw', 'whois.nic.pw']
['qa', 'whois.registry.qa']
['re', 'whois.nic.re']
['ro', 'whois.rotld.ro']
['rs', 'whois.rnids.rs']
['ac.ru', 'whois.free.net']
['edu.ru', 'whois.informika.ru']
['com.ru', 'whois.flexireg.net']
['msk.ru', 'whois.flexireg.net']
['net.ru', 'whois.nic.net.ru']
['nov.ru', 'whois.flexireg.net']
['org.ru', 'whois.nic.net.ru']
['pp.ru', 'whois.nic.net.ru']
['spb.ru', 'whois.flexireg.net']
['ru', 'whois.tcinet.ru']
['rw', 'whois.ricta.org.rw', '#', 'http://www.ricta.org.rw/']
['sa', 'whois.nic.net.sa']
['sb', 'whois.nic.net.sb']
['sc', 'whois2.afilias-grs.net', '#', 'www.nic.sc']
['sd', 'whois.sdnic.sd']
['se', 'whois.iis.se']
['sg', 'whois.sgnic.sg']
['sh', 'whois.nic.sh']
['si', 'whois.register.si']
['sk', 'whois.sk-nic.sk']
['sl', 'whois.nic.sl']
['sm', 'whois.nic.sm']
['sn', 'whois.nic.sn']
['so', 'whois.nic.so']
['ss', 'whois.nic.ss']
['st', 'whois.nic.st']
['msk.su', 'whois.flexireg.net']
['nov.su', 'whois.flexireg.net']
['spb.su', 'whois.flexireg.net']
['su', 'whois.tcinet.ru']
['sx', 'whois.sx']
['sy', 'whois.tld.sy']
['tc', 'whois.nic.tc']
['td', 'whois.nic.td']
['tf', 'whois.nic.tf']
['tg', 'whois.nic.tg']
['th', 'whois.thnic.co.th']
['tk', 'whois.dot.tk']
['tl', 'whois.nic.tl']
['tm', 'whois.nic.tm']
['tn', 'whois.ati.tn']
['to', 'whois.tonic.to']
['tr', 'whois.trabis.gov.tr']
['tv', 'whois.nic.tv', 'RECURSIVE']
['tw', 'whois.twnic.net.tw']
['tz', 'whois.tznic.or.tz']
['biz.ua', 'whois.biz.ua']
['co.ua', 'whois.co.ua']
['pp.ua', 'whois.pp.ua']
['ua', 'whois.ua']
['ug', 'whois.co.ug']
['ac.uk', 'whois.nic.ac.uk']
['gov.uk', 'whois.gov.uk']
['uk', 'whois.nic.uk']
['fed.us', 'whois.nic.gov']
['us', 'whois.nic.us']
['uy', 'whois.nic.org.uy']
['uz', 'whois.cctld.uz']
['vc', 'whois2.afilias-grs.net']
['ve', 'whois.nic.ve']
['vg', 'whois.nic.vg']
['vu', 'whois.dnrs.vu']
['wf', 'whois.nic.wf']
['ws', 'whois.website.ws']
['yt', 'whois.nic.yt']
['ac.za', 'whois.ac.za']
['co.za', 'whois.registry.net.za']
['gov.za', 'whois.gov.za']
['net.za', 'net-whois.registry.net.za']
['org.za', 'org-whois.registry.net.za']
['web.za', 'web-whois.registry.net.za']
['zm', 'whois.zicta.zm']
['xn--2scrj9c', 'whois.registry.in', '#', 'India']
['xn--3e0b707e', 'whois.kr', '#', 'Korea,', 'Republic', 'of']
['xn--3hcrj9c', 'whois.registry.in', '#', 'India']
['xn--45br5cyl', 'whois.registry.in', '#', 'India']
['xn--45brj9c', 'whois.registry.in', '#', 'India,', 'Bengali']
['xn--4dbrk0ce', 'whois.isoc.org.il', '#', 'Israel']
['xn--80ao21a', 'whois.nic.kz', '#', 'Kazakhstan']
['xn--90a3ac', 'whois.rnids.rs', '#', 'Serbia']
['xn--90ae', 'whois.imena.bg', '#', 'Bulgaria']
['xn--90ais', 'whois.cctld.by', '#', 'Belarus']
['xn--clchc0ea0b2g2a9gcd', 'whois.sgnic.sg', '#', 'Singapore,', 'Tamil']
['xn--d1alf', 'whois.marnet.mk', '#', 'Macedonia']
['xn--e1a4c', 'whois.eu', '#', 'European', 'Union,', 'Cyrillic']
['xn--fiqs8s', 'cwhois.cnnic.cn', '#', 'China,', 'Simplified', 'Chinese']
['xn--fiqz9s', 'cwhois.cnnic.cn', '#', 'China,', 'Traditional', 'Chinese']
['xn--fpcrj9c3d', 'whois.registry.in', '#', 'India,', 'Telugu']
['xn--fzc2c9e2c', 'whois.nic.lk', '#', 'Sri', 'Lanka,', 'Sinhala']
['xn--gecrj9c', 'whois.registry.in', '#', 'India,', 'Gujarati']
['xn--h2breg3eve', 'whois.registry.in', '#', 'India']
['xn--h2brj9c8c', 'whois.registry.in', '#', 'India']
['xn--h2brj9c', 'whois.registry.in', '#', 'India,', 'Hindi']
['xn--j1amh', 'whois.dotukr.com', '#', 'Ukraine']
['xn--j6w193g', 'whois.hkirc.hk', '#', 'Hong', 'Kong']
['xn--kprw13d', 'whois.twnic.net.tw', '#', 'Taiwan,', 'Simplified', 'Chinese']
['xn--kpry57d', 'whois.twnic.net.tw', '#', 'Taiwan,', 'Traditional', 'Chinese']
['xn--lgbbat1ad8j', 'whois.nic.dz', '#', 'Algeria']
['xn--mgb9awbf', 'whois.registry.om', '#', 'Oman']
['xn--mgba3a4f16a', 'whois.nic.ir', '#', 'Iran']
['xn--mgbaam7a8h', 'whois.aeda.net.ae', '#', 'United', 'Arab', 'Emirates']
['xn--mgbah1a3hjkrd', 'whois.nic.mr', '#', 'Mauritania']
['xn--mgbbh1a71e', 'whois.registry.in', '#', 'India,', 'Urdu']
['xn--mgbbh1a', 'whois.registry.in', '#', 'India']
['xn--mgberp4a5d4ar', 'whois.nic.net.sa', '#', 'Saudi', 'Arabia']
['xn--mgbgu82a', 'whois.registry.in', '#', 'India']
['xn--mgbtx2b', 'whois.cmc.iq', '#', 'Iraq']
['xn--mgbx4cd0ab', 'whois.mynic.my', '#', 'Malaysia', 'AW']
['xn--node', 'whois.itdc.ge', '#', 'Georgia']
['xn--o3cw4h', 'whois.thnic.co.th', '#', 'Thailand']
['xn--ogbpf8fl', 'whois.tld.sy', '#', 'Syria']
['xn--p1ai', 'whois.tcinet.ru', '#', 'Russian', 'Federation']
['xn--pgbs0dh', 'whois.ati.tn', '#', 'Tunisia']
['xn--q7ce6a', 'whois.nic.la', '#', 'Lao']
['xn--qxa6a', 'whois.eu', '#', 'European', 'Union,', 'Greek']
['xn--rvc1e0am3e', 'whois.registry.in', '#', 'India']
['xn--s9brj9c', 'whois.registry.in', '#', 'India,', 'Punjabi']
['xn--wgbh1c', 'whois.dotmasr.eg', '#', 'Egypt']
['xn--wgbl6a', 'whois.registry.qa', '#', 'Qatar']
['xn--xkc2al3hye2a', 'whois.nic.lk', '#', 'Sri', 'Lanka,', 'Tamil']
['xn--xkc2dl3a5ee0h', 'whois.registry.in', '#', 'India,', 'Tamil']
['xn--y9a3aq', 'whois.amnic.net', '#', 'Armenia']
['xn--yfro4i67o', 'whois.sgnic.sg', '#', 'Singapore,', 'Chinese']
['xn--ygbi2ammx', 'whois.pnina.ps', '#', 'Palestinian', 'Territory']
aaa: {"server": "whois.nic.aaa"}
aarp: {"server": "whois.nic.aarp"}
abb: {"server": "whois.nic.abb"}
abbott: {"server": "whois.nic.abbott"}
abbvie: {"server": "whois.nic.abbvie"}
abc: {"server": "whois.nic.abc"}
able: {"server": "whois.nic.able"}
abogado: {"server": "whois.nic.abogado"}
abudhabi: {"server": "whois.nic.abudhabi"}
ac: {"server": "whois.nic.ac"}
ac.ru: {"server": "whois.free.net"}
ac.uk: {"server": "whois.nic.ac.uk"}
ac.za: {"server": "whois.ac.za"}
academy: {"server": "whois.nic.academy"}
accenture: {"server": "whois.nic.accenture"}
accountant: {"server": "whois.nic.accountant"}
accountants: {"server": "whois.nic.accountants"}
aco: {"server": "whois.nic.aco"}
actor: {"server": "whois.nic.actor"}
ads: {"server": "whois.nic.ads"}
adult: {"server": "whois.nic.adult"}
ae: {"server": "whois.aeda.net.ae"}
aeg: {"server": "whois.nic.aeg"}
aero: {"server": "whois.aero"}
aetna: {"server": "whois.nic.aetna"}
af: {"server": "whois.nic.af"}
afl: {"server": "whois.nic.afl"}
africa: {"server": "whois.nic.africa"}
ag: {"server": "whois.nic.ag"}
agakhan: {"server": "whois.nic.agakhan"}
agency: {"server": "whois.nic.agency"}
ai: {"server": "whois.nic.ai"}
aig: {"server": "whois.nic.aig"}
airbus: {"server": "whois.nic.airbus"}
airforce: {"server": "whois.nic.airforce"}
airtel: {"server": "whois.nic.airtel"}
akdn: {"server": "whois.nic.akdn"}
alibaba: {"server": "whois.nic.alibaba"}
alipay: {"server": "whois.nic.alipay"}
allfinanz: {"server": "whois.nic.allfinanz"}
allstate: {"server": "whois.nic.allstate"}
ally: {"server": "whois.nic.ally"}
alsace: {"server": "whois.nic.alsace"}
alstom: {"server": "whois.nic.alstom"}
am: {"server": "whois.amnic.net"}
amazon: {"server": "whois.nic.amazon"}
americanexpress: {"server": "whois.nic.americanexpress"}
americanfamily: {"server": "whois.nic.americanfamily"}
amex: {"server": "whois.nic.amex"}
amfam: {"server": "whois.nic.amfam"}
amica: {"server": "whois.nic.amica"}
amsterdam: {"server": "whois.nic.amsterdam"}
analytics: {"server": "whois.nic.analytics"}
android: {"server": "whois.nic.android"}
anquan: {"server": "whois.nic.anquan"}
anz: {"server": "whois.nic.anz"}
aol: {"server": "whois.nic.aol"}
apartments: {"server": "whois.nic.apartments"}
app: {"server": "whois.nic.app"}
apple: {"server": "whois.nic.apple"}
aquarelle: {"server": "whois.nic.aquarelle"}
ar: {"server": "whois.nic.ar"}
arab: {"server": "whois.nic.arab"}
aramco: {"server": "whois.nic.aramco"}
archi: {"server": "whois.nic.archi"}
army: {"server": "whois.nic.army"}
arpa: {"server": "whois.iana.org"}
art: {"server": "whois.nic.art"}
arte: {"server": "whois.nic.arte"}
as: {"server": "whois.nic.as"}
asda: {"server": "whois.nic.asda"}
asia: {"server": "whois.nic.asia"}
associates: {"server": "whois.nic.associates"}
at: {"server": "whois.nic.at"}
athleta: {"server": "whois.nic.athleta"}
attorney: {"server": "whois.nic.attorney"}
au: {"server": "whois.auda.org.au"}
auction: {"server": "whois.nic.auction"}
audi: {"server": "whois.nic.audi"}
audible: {"server": "whois.nic.audible"}
audio: {"server": "whois.nic.audio"}
auspost: {"server": "whois.nic.auspost"}
author: {"server": "whois.nic.author"}
auto: {"server": "whois.nic.auto"}
autos: {"server": "whois.nic.autos"}
avianca: {"server": "whois.nic.avianca"}
aw: {"server": "whois.nic.aw"}
aws: {"server": "whois.nic.aws"}
ax: {"server": "whois.ax"}
axa: {"server": "whois.nic.axa"}
azure: {"server": "whois.nic.azure"}
baby: {"server": "whois.nic.baby"}
baidu: {"server": "whois.nic.baidu"}
banamex: {"server": "whois.nic.banamex"}
bananarepublic: {"server": "whois.nic.bananarepublic"}
band: {"server": "whois.nic.band"}
bank: {"server": "whois.nic.bank"}
bar: {"server": "whois.nic.bar"}
barcelona: {"server": "whois.nic.barcelona"}
barclaycard: {"server": "whois.nic.barclaycard"}
barclays: {"server": "whois.nic.barclays"}
barefoot: {"server": "whois.nic.barefoot"}
bargains: {"server": "whois.nic.bargains"}
baseball: {"server": "whois.nic.baseball"}
basketball: {"server": "whois.nic.basketball"}
bauhaus: {"server": "whois.nic.bauhaus"}
bayern: {"server": "whois.nic.bayern"}
bbc: {"server": "whois.nic.bbc"}
bbt: {"server": "whois.nic.bbt"}
bbva: {"server": "whois.nic.bbva"}
bcg: {"server": "whois.nic.bcg"}
bcn: {"server": "whois.nic.bcn"}
be: {"server": "whois.dns.be"}
beats: {"server": "whois.nic.beats"}
beauty: {"server": "whois.nic.beauty"}
beer: {"server": "whois.nic.beer"}
bentley: {"server": "whois.nic.bentley"}
berlin: {"server": "whois.nic.berlin"}
best: {"server": "whois.nic.best"}
bestbuy: {"server": "whois.nic.bestbuy"}
bet: {"server": "whois.nic.bet"}
bf: {"server": "whois.registre.bf"}
bg: {"server": "whois.register.bg"}
bh: {"server": "whois.nic.bh"}
bharti: {"server": "whois.nic.bharti"}
bi: {"server": "whois1.nic.bi"}
bible: {"server": "whois.nic.bible"}
bid: {"server": "whois.nic.bid"}
bike: {"server": "whois.nic.bike"}
bing: {"server": "whois.nic.bing"}
bingo: {"server": "whois.nic.bingo"}
bio: {"server": "whois.nic.bio"}
biz: {"server": "whois.nic.biz"}
biz.ua: {"server": "whois.biz.ua"}
bj: {"server": "whois.nic.bj"}
black: {"server": "whois.nic.black"}
blackfriday: {"server": "whois.nic.blackfriday"}
blockbuster: {"server": "whois.nic.blockbuster"}
blog: {"server": "whois.nic.blog"}
bloomberg: {"server": "whois.nic.bloomberg"}
blue: {"server": "whois.nic.blue"}
bm: {"server": "whois.afilias-srs.net"}
bms: {"server": "whois.nic.bms"}
bmw: {"server": "whois.nic.bmw"}
bn: {"server": "whois.bnnic.bn"}
bnpparibas: {"server": "whois.nic.bnpparibas"}
bo: {"server": "whois.nic.bo"}
boats: {"server": "whois.nic.boats"}
boehringer: {"server": "whois.nic.boehringer"}
bofa: {"server": "whois.nic.bofa"}
bom: {"server": "whois.nic.bom"}
bond: {"server": "whois.nic.bond"}
boo: {"server": "whois.nic.boo"}
book: {"server": "whois.nic.book"}
booking: {"server": "whois.nic.booking"}
bosch: {"server": "whois.nic.bosch"}
bostik: {"server": "whois.nic.bostik"}
boston: {"server": "whois.nic.boston"}
bot: {"server": "whois.nic.bot"}
boutique: {"server": "whois.nic.boutique"}
box: {"server": "whois.nic.box"}
br: {"server": "whois.registro.br"}
br.com: {"server": "whois.centralnic.net"}
bradesco: {"server": "whois.nic.bradesco"}
bridgestone: {"server": "whois.nic.bridgestone"}
broadway: {"server": "whois.nic.broadway"}
broker: {"server": "whois.nic.broker"}
brother: {"server": "whois.nic.brother"}
brussels: {"server": "whois.nic.brussels"}
build: {"server": "whois.nic.build"}
builders: {"server": "whois.nic.builders"}
business: {"server": "whois.nic.business"}
buy: {"server": "whois.nic.buy"}
buzz: {"server": "whois.nic.buzz"}
bw: {"server": "whois.nic.net.bw"}
by: {"server": "whois.cctld.by"}
bz: {"server": "whois.afilias-grs.info"}
bzh: {"server": "whois.nic.bzh"}
ca: {"server": "whois.cira.ca"}
cab: {"server": "whois.nic.cab"}
cafe: {"server": "whois.nic.cafe"}
cal: {"server": "whois.nic.cal"}
call: {"server": "whois.nic.call"}
calvinklein: {"server": "whois.nic.calvinklein"}
cam: {"server": "whois.nic.cam"}
camera: {"server": "whois.nic.camera"}
camp: {"server": "whois.nic.camp"}
canon: {"server": "whois.nic.canon"}
capetown: {"server": "whois.nic.capetown"}
capital: {"server": "whois.nic.capital"}
capitalone: {"server": "whois.nic.capitalone"}
car: {"server": "whois.nic.car"}
caravan: {"server": "whois.nic.caravan"}
cards: {"server": "whois.nic.cards"}
care: {"server": "whois.nic.care"}
career: {"server": "whois.nic.career"}
careers: {"server": "whois.nic.careers"}
cars: {"server": "whois.nic.cars"}
casa: {"server": "whois.nic.casa"}
case: {"server": "whois.nic.case"}
cash: {"server": "whois.nic.cash"}
casino: {"server": "whois.nic.casino"}
cat: {"server": "whois.nic.cat"}
catering: {"server": "whois.nic.catering"}
catholic: {"server": "whois.nic.catholic"}
cba: {"server": "whois.nic.cba"}
cbn: {"server": "whois.nic.cbn"}
cbre: {"server": "whois.nic.cbre"}
cbs: {"server": "whois.nic.cbs"}
cc: {"server": "ccwhois.verisign-grs.com"}
cd: {"server": "whois.nic.cd"}
center: {"server": "whois.nic.center"}
ceo: {"server": "whois.nic.ceo"}
cern: {"server": "whois.nic.cern"}
cfa: {"server": "whois.nic.cfa"}
cfd: {"server": "whois.nic.cfd"}
ch: {"server": "whois.nic.ch"}
chanel: {"server": "whois.nic.chanel"}
channel: {"server": "whois.nic.channel"}
charity: {"server": "whois.nic.charity"}
chase: {"server": "whois.nic.chase"}
chat: {"server": "whois.nic.chat"}
cheap: {"server": "whois.nic.cheap"}
chintai: {"server": "whois.nic.chintai"}
christmas: {"server": "whois.nic.christmas"}
chrome: {"server": "whois.nic.chrome"}
church: {"server": "whois.nic.church"}
ci: {"server": "whois.nic.ci"}
cipriani: {"server": "whois.nic.cipriani"}
circle: {"server": "whois.nic.circle"}
cisco: {"server": "whois.nic.cisco"}
citadel: {"server": "whois.nic.citadel"}
citi: {"server": "whois.nic.citi"}
citic: {"server": "whois.nic.citic"}
city: {"server": "whois.nic.city"}
cityeats: {"server": "whois.nic.cityeats"}
cl: {"server": "whois.nic.cl"}
claims: {"server": "whois.nic.claims"}
cleaning: {"server": "whois.nic.cleaning"}
click: {"server": "whois.nic.click"}
clinic: {"server": "whois.nic.clinic"}
clinique: {"server": "whois.nic.clinique"}
clothing: {"server": "whois.nic.clothing"}
cloud: {"server": "whois.nic.cloud"}
club: {"server": "whois.nic.club"}
clubmed: {"server": "whois.nic.clubmed"}
cm: {"server": "whois.netcom.cm"}
cn: {"server": "whois.cnnic.cn"}
cn.com: {"server": "whois.centralnic.net"}
co: {"server": "whois.nic.co"}
co.ca: {"server": "whois.co.ca"}
co.pl: {"server": "whois.co.pl"}
co.ua: {"server": "whois.co.ua"}
co.za: {"server": "whois.registry.net.za"}
coach: {"server": "whois.nic.coach"}
codes: {"server": "whois.nic.codes"}
coffee: {"server": "whois.nic.coffee"}
college: {"server": "whois.nic.college"}
cologne: {"server": "whois.nic.cologne"}
com: {"server": "whois.verisign-grs.com"}
com.ru: {"server": "whois.flexireg.net"}
comcast: {"server": "whois.nic.comcast"}
commbank: {"server": "whois.nic.commbank"}
community: {"server": "whois.nic.community"}
company: {"server": "whois.nic.company"}
compare: {"server": "whois.nic.compare"}
computer: {"server": "whois.nic.computer"}
comsec: {"server": "whois.nic.comsec"}
condos: {"server": "whois.nic.condos"}
construction: {"server": "whois.nic.construction"}
consulting: {"server": "whois.nic.consulting"}
contact: {"server": "whois.nic.contact"}
contractors: {"server": "whois.nic.contractors"}
cooking: {"server": "whois.nic.cooking"}
cool: {"server": "whois.nic.cool"}
coop: {"server": "whois.nic.coop"}
corsica: {"server": "whois.nic.corsica"}
country: {"server": "whois.nic.country"}
coupon: {"server": "whois.nic.coupon"}
coupons: {"server": "whois.nic.coupons"}
courses: {"server": "whois.nic.courses"}
cpa: {"server": "whois.nic.cpa"}
cr: {"server": "whois.nic.cr"}
credit: {"server": "whois.nic.credit"}
creditcard: {"server": "whois.nic.creditcard"}
creditunion: {"server": "whois.nic.creditunion"}
cricket: {"server": "whois.nic.cricket"}
crown: {"server": "whois.nic.crown"}
crs: {"server": "whois.nic.crs"}
cruise: {"server": "whois.nic.cruise"}
cruises: {"server": "whois.nic.cruises"}
cuisinella: {"server": "whois.nic.cuisinella"}
cx: {"server": "whois.nic.cx"}
cymru: {"server": "whois.nic.cymru"}
cyou: {"server": "whois.nic.cyou"}
cz: {"server": "whois.nic.cz"}
dabur: {"server": "whois.nic.dabur"}
dad: {"server": "whois.nic.dad"}
dance: {"server": "whois.nic.dance"}
data: {"server": "whois.nic.data"}
date: {"server": "whois.nic.date"}
dating: {"server": "whois.nic.dating"}
datsun: {"server": "whois.nic.datsun"}
day: {"server": "whois.nic.day"}
dclk: {"server": "whois.nic.dclk"}
dds: {"server": "whois.nic.dds"}
de: {"server": "whois.denic.de"}
de.com: {"server": "whois.centralnic.net"}
deal: {"server": "whois.nic.deal"}
dealer: {"server": "whois.nic.dealer"}
deals: {"server": "whois.nic.deals"}
degree: {"server": "whois.nic.degree"}
delivery: {"server": "whois.nic.delivery"}
dell: {"server": "whois.nic.dell"}
deloitte: {"server": "whois.nic.deloitte"}
delta: {"server": "whois.nic.delta"}
democrat: {"server": "whois.nic.democrat"}
dental: {"server": "whois.nic.dental"}
dentist: {"server": "whois.nic.dentist"}
desi: {"server": "whois.nic.desi"}
design: {"server": "whois.nic.design"}
dev: {"server": "whois.nic.dev"}
dhl: {"server": "whois.nic.dhl"}
diamonds: {"server": "whois.nic.diamonds"}
diet: {"server": "whois.nic.diet"}
digital: {"server": "whois.nic.digital"}
direct: {"server": "whois.nic.direct"}
directory: {"server": "whois.nic.directory"}
discount: {"server": "whois.nic.discount"}
discover: {"server": "whois.nic.discover"}
dish: {"server": "whois.nic.dish"}
diy: {"server": "whois.nic.diy"}
dk: {"server": "whois.dk-hostmaster.dk"}
dm: {"server": "whois.dmdomains.dm"}
dnp: {"server": "whois.nic.dnp"}
do: {"server": "whois.nic.do"}
docs: {"server": "whois.nic.docs"}
doctor: {"server": "whois.nic.doctor"}
dog: {"server": "whois.nic.dog"}
domains: {"server": "whois.nic.domains"}
dot: {"server": "whois.nic.dot"}
download: {"server": "whois.nic.download"}
drive: {"server": "whois.nic.drive"}
dtv: {"server": "whois.nic.dtv"}
dubai: {"server": "whois.nic.dubai"}
dunlop: {"server": "whois.nic.dunlop"}
dupont: {"server": "whois.nic.dupont"}
durban: {"server": "whois.nic.durban"}
dvag: {"server": "whois.nic.dvag"}
dvr: {"server": "whois.nic.dvr"}
dz: {"server": "whois.nic.dz"}
e164.arpa: {"server": "whois.ripe.net"}
earth: {"server": "whois.nic.earth"}
eat: {"server": "whois.nic.eat"}
ec: {"server": "whois.nic.ec"}
eco: {"server": "whois.nic.eco"}
edeka: {"server": "whois.nic.edeka"}
edu: {"server": "whois.educause.edu"}
edu.cn: {"server": "whois.edu.cn"}
edu.ru: {"server": "whois.informika.ru"}
education: {"server": "whois.nic.education"}
ee: {"server": "whois.tld.ee"}
email: {"server": "whois.nic.email"}
emerck: {"server": "whois.nic.emerck"}
energy: {"server": "whois.nic.energy"}
engineer: {"server": "whois.nic.engineer"}
engineering: {"server": "whois.nic.engineering"}
enterprises: {"server": "whois.nic.enterprises"}
epson: {"server": "whois.nic.epson"}
equipment: {"server": "whois.nic.equipment"}
ericsson: {"server": "whois.nic.ericsson"}
erni: {"server": "whois.nic.erni"}
esq: {"server": "whois.nic.esq"}
estate: {"server": "whois.nic.estate"}
etisalat: {"server": "whois.nic.etisalat"}
eu: {"server": "whois.eu"}
eu.com: {"server": "whois.centralnic.net"}
eu.org: {"server": "whois.eu.org"}
eurovision: {"server": "whois.nic.eurovision"}
eus: {"server": "whois.nic.eus"}
events: {"server": "whois.nic.events"}
exchange: {"server": "whois.nic.exchange"}
expert: {"server": "whois.nic.expert"}
exposed: {"server": "whois.nic.exposed"}
express: {"server": "whois.nic.express"}
extraspace: {"server": "whois.nic.extraspace"}
fage: {"server": "whois.nic.fage"}
fail: {"server": "whois.nic.fail"}
fairwinds: {"server": "whois.nic.fairwinds"}
faith: {"server": "whois.nic.faith"}
family: {"server": "whois.nic.family"}
fan: {"server": "whois.nic.fan"}
fans: {"server": "whois.nic.fans"}
farm: {"server": "whois.nic.farm"}
farmers: {"server": "whois.nic.farmers"}
fashion: {"server": "whois.nic.fashion"}
fast: {"server": "whois.nic.fast"}
fed.us: {"server": "whois.nic.gov"}
fedex: {"server": "whois.nic.fedex"}
feedback: {"server": "whois.nic.feedback"}
ferrari: {"server": "whois.nic.ferrari"}
ferrero: {"server": "whois.nic.ferrero"}
fi: {"server": "whois.fi"}
fidelity: {"server": "whois.nic.fidelity"}
fido: {"server": "whois.nic.fido"}
film: {"server": "whois.nic.film"}
final: {"server": "whois.nic.final"}
finance: {"server": "whois.nic.finance"}
financial: {"server": "whois.nic.financial"}
fire: {"server": "whois.nic.fire"}
firestone: {"server": "whois.nic.firestone"}
firmdale: {"server": "whois.nic.firmdale"}
fish: {"server": "whois.nic.fish"}
fishing: {"server": "whois.nic.fishing"}
fit: {"server": "whois.nic.fit"}
fitness: {"server": "whois.nic.fitness"}
fj: {"server": "www.whois.fj"}
flickr: {"server": "whois.nic.flickr"}
flights: {"server": "whois.nic.flights"}
flir: {"server": "whois.nic.flir"}
florist: {"server": "whois.nic.florist"}
flowers: {"server": "whois.nic.flowers"}
fly: {"server": "whois.nic.fly"}
fm: {"server": "whois.nic.fm"}
fo: {"server": "whois.nic.fo"}
foo: {"server": "whois.nic.foo"}
food: {"server": "whois.nic.food"}
football: {"server": "whois.nic.football"}
ford: {"server": "whois.nic.ford"}
forex: {"server": "whois.nic.forex"}
forsale: {"server": "whois.nic.forsale"}
forum: {"server": "whois.nic.forum"}
foundation: {"server": "whois.nic.foundation"}
fox: {"server": "whois.nic.fox"}
fr: {"server": "whois.nic.fr"}
free: {"server": "whois.nic.free"}
fresenius: {"server": "whois.nic.fresenius"}
frl: {"server": "whois.nic.frl"}
frogans: {"server": "whois.nic.frogans"}
frontdoor: {"server": "whois.nic.frontdoor"}
frontier: {"server": "whois.nic.frontier"}
ftr: {"server": "whois.nic.ftr"}
fujitsu: {"server": "whois.nic.fujitsu"}
fun: {"server": "whois.nic.fun"}
fund: {"server": "whois.nic.fund"}
furniture: {"server": "whois.nic.furniture"}
futbol: {"server": "whois.nic.futbol"}
fyi: {"server": "whois.nic.fyi"}
ga: {"server": "whois.nic.ga"}
gal: {"server": "whois.nic.gal"}
gallery: {"server": "whois.nic.gallery"}
gallo: {"server": "whois.nic.gallo"}
gallup: {"server": "whois.nic.gallup"}
game: {"server": "whois.nic.game"}
games: {"server": "whois.nic.games"}
gap: {"server": "whois.nic.gap"}
garden: {"server": "whois.nic.garden"}
gay: {"server": "whois.nic.gay"}
gb.com: {"server": "whois.centralnic.net"}
gb.net: {"server": "whois.centralnic.net"}
gbiz: {"server": "whois.nic.gbiz"}
gd: {"server": "whois.nic.gd"}
gdn: {"server": "whois.nic.gdn"}
ge: {"server": "whois.nic.ge"}
gea: {"server": "whois.nic.gea"}
gent: {"server": "whois.nic.gent"}
genting: {"server": "whois.nic.genting"}
george: {"server": "whois.nic.george"}
gf: {"server": "whois.mediaserv.net"}
gg: {"server": "whois.gg"}
ggee: {"server": "whois.nic.ggee"}
gh: {"server": "whois.nic.gh"}
gi: {"server": "whois2.afilias-grs.net"}
gift: {"server": "whois.nic.gift"}
gifts: {"server": "whois.nic.gifts"}
gives: {"server": "whois.nic.gives"}
giving: {"server": "whois.nic.giving"}
gl: {"server": "whois.nic.gl"}
glass: {"server": "whois.nic.glass"}
gle: {"server": "whois.nic.gle"}
global: {"server": "whois.nic.global"}
globo: {"server": "whois.nic.globo"}
gmail: {"server": "whois.nic.gmail"}
gmbh: {"server": "whois.nic.gmbh"}
gmo: {"server": "whois.nic.gmo"}
gmx: {"server": "whois.nic.gmx"}
godaddy: {"server": "whois.nic.godaddy"}
gold: {"server": "whois.nic.gold"}
goldpoint: {"server": "whois.nic.goldpoint"}
golf: {"server": "whois.nic.golf"}
goo: {"server": "whois.nic.goo"}
goodyear: {"server": "whois.nic.goodyear"}
goog: {"server": "whois.nic.goog"}
google: {"server": "whois.nic.google"}
gop: {"server": "whois.nic.gop"}
got: {"server": "whois.nic.got"}
gov: {"server": "whois.dotgov.gov"}
gov.scot: {"server": "whois.nic.gov.scot"}
gov.uk: {"server": "whois.gov.uk"}
gov.wales: {"server": "whois.nic.gov.wales"}
gov.za: {"server": "whois.gov.za"}
gp: {"server": "whois.nic.gp"}
gq: {"server": "whois.dominio.gq"}
gr.com: {"server": "whois.centralnic.net"}
grainger: {"server": "whois.nic.grainger"}
graphics: {"server": "whois.nic.graphics"}
gratis: {"server": "whois.nic.gratis"}
green: {"server": "whois.nic.green"}
gripe: {"server": "whois.nic.gripe"}
grocery: {"server": "whois.nic.grocery"}
group: {"server": "whois.nic.group"}
gs: {"server": "whois.nic.gs"}
guardian: {"server": "whois.nic.guardian"}
gucci: {"server": "whois.nic.gucci"}
guge: {"server": "whois.nic.guge"}
guide: {"server": "whois.nic.guide"}
guitars: {"server": "whois.nic.guitars"}
guru: {"server": "whois.nic.guru"}
gy: {"server": "whois.registry.gy"}
hair: {"server": "whois.nic.hair"}
hamburg: {"server": "whois.nic.hamburg"}
hangout: {"server": "whois.nic.hangout"}
haus: {"server": "whois.nic.haus"}
hbo: {"server": "whois.nic.hbo"}
hdfc: {"server": "whois.nic.hdfc"}
hdfcbank: {"server": "whois.nic.hdfcbank"}
health: {"server": "whois.nic.health"}
healthcare: {"server": "whois.nic.healthcare"}
help: {"server": "whois.nic.help"}
helsinki: {"server": "whois.nic.helsinki"}
here: {"server": "whois.nic.here"}
hermes: {"server": "whois.nic.hermes"}
hiphop: {"server": "whois.nic.hiphop"}
hisamitsu: {"server": "whois.nic.hisamitsu"}
hitachi: {"server": "whois.nic.hitachi"}
hiv: {"server": "whois.nic.hiv"}
hk: {"server": "whois.hkirc.hk"}
hkt: {"server": "whois.nic.hkt"}
hm: {"server": "whois.registry.hm"}
hn: {"server": "whois.nic.hn"}
hockey: {"server": "whois.nic.hockey"}
holdings: {"server": "whois.nic.holdings"}
holiday: {"server": "whois.nic.holiday"}
homedepot: {"server": "whois.nic.homedepot"}
homegoods: {"server": "whois.nic.homegoods"}
homes: {"server": "whois.nic.homes"}
homesense: {"server": "whois.nic.homesense"}
honda: {"server": "whois.nic.honda"}
horse: {"server": "whois.nic.horse"}
hospital: {"server": "whois.nic.hospital"}
host: {"server": "whois.nic.host"}
hosting: {"server": "whois.nic.hosting"}
hot: {"server": "whois.nic.hot"}
hotels: {"server": "whois.nic.hotels"}
hotmail: {"server": "whois.nic.hotmail"}
house: {"server": "whois.nic.house"}
how: {"server": "whois.nic.how"}
hr: {"server": "whois.dns.hr"}
hsbc: {"server": "whois.nic.hsbc"}
ht: {"server": "whois.nic.ht"}
hu: {"server": "whois.nic.hu"}
hu.com: {"server": "whois.centralnic.net"}
hughes: {"server": "whois.nic.hughes"}
hyatt: {"server": "whois.nic.hyatt"}
hyundai: {"server": "whois.nic.hyundai"}
ibm: {"server": "whois.nic.ibm"}
icbc: {"server": "whois.nic.icbc"}
ice: {"server": "whois.nic.ice"}
icu: {"server": "whois.nic.icu"}
id: {"server": "whois.id"}
ie: {"server": "whois.weare.ie"}
ieee: {"server": "whois.nic.ieee"}
ifm: {"server": "whois.nic.ifm"}
ikano: {"server": "whois.nic.ikano"}
il: {"server": "whois.isoc.org.il"}
im: {"server": "whois.nic.im"}
imamat: {"server": "whois.nic.imamat"}
imdb: {"server": "whois.nic.imdb"}
immo: {"server": "whois.nic.immo"}
immobilien: {"server": "whois.nic.immobilien"}
in: {"server": "whois.registry.in"}
in.net: {"server": "whois.centralnic.net"}
inc: {"server": "whois.nic.inc"}
industries: {"server": "whois.nic.industries"}
infiniti: {"server": "whois.nic.infiniti"}
info: {"server": "whois.afilias.net"}
ing: {"server": "whois.nic.ing"}
ink: {"server": "whois.nic.ink"}
institute: {"server": "whois.nic.institute"}
insurance: {"server": "whois.nic.insurance"}
insure: {"server": "whois.nic.insure"}
int: {"server": "whois.iana.org"}
international: {"server": "whois.nic.international"}
intuit: {"server": "whois.nic.intuit"}
investments: {"server": "whois.nic.investments"}
io: {"server": "whois.nic.io"}
ipiranga: {"server": "whois.nic.ipiranga"}
iq: {"server": "whois.cmc.iq"}
ir: {"server": "whois.nic.ir"}
irish: {"server": "whois.nic.irish"}
is: {"server": "whois.isnic.is"}
ismaili: {"server": "whois.nic.ismaili"}
ist: {"server": "whois.nic.ist"}
istanbul: {"server": "whois.nic.istanbul"}
it: {"server": "whois.nic.it"}
itau: {"server": "whois.nic.itau"}
itv: {"server": "whois.nic.itv"}
jaguar: {"server": "whois.nic.jaguar"}
java: {"server": "whois.nic.java"}
jcb: {"server": "whois.nic.jcb"}
je: {"server": "whois.je"}
jeep: {"server": "whois.nic.jeep"}
jetzt: {"server": "whois.nic.jetzt"}
jewelry: {"server": "whois.nic.jewelry"}
jio: {"server": "whois.nic.jio"}
jll: {"server": "whois.nic.jll"}
jmp: {"server": "whois.nic.jmp"}
jnj: {"server": "whois.nic.jnj"}
jobs: {"server": "whois.nic.jobs"}
joburg: {"server": "whois.nic.joburg"}
jot: {"server": "whois.nic.jot"}
joy: {"server": "whois.nic.joy"}
jp: {"server": "whois.jprs.jp"}
jpmorgan: {"server": "whois.nic.jpmorgan"}
jpn.com: {"server": "whois.centralnic.net"}
jprs: {"server": "whois.nic.jprs"}
juegos: {"server": "whois.nic.juegos"}
juniper: {"server": "whois.nic.juniper"}
kaufen: {"server": "whois.nic.kaufen"}
kddi: {"server": "whois.nic.kddi"}
ke: {"server": "whois.kenic.or.ke"}
kerryhotels: {"server": "whois.nic.kerryhotels"}
kerrylogistics: {"server": "whois.nic.kerrylogistics"}
kerryproperties: {"server": "whois.nic.kerryproperties"}
kfh: {"server": "whois.nic.kfh"}
kg: {"server": "whois.kg"}
ki: {"server": "whois.nic.ki"}
kia: {"server": "whois.nic.kia"}
kids: {"server": "whois.nic.kids"}
kim: {"server": "whois.nic.kim"}
kinder: {"server": "whois.nic.kinder"}
kindle: {"server": "whois.nic.kindle"}
kitchen: {"server": "whois.nic.kitchen"}
kiwi: {"server": "whois.nic.kiwi"}
kn: {"server": "whois.nic.kn"}
koeln: {"server": "whois.nic.koeln"}
komatsu: {"server": "whois.nic.komatsu"}
kosher: {"server": "whois.nic.kosher"}
kpmg: {"server": "whois.nic.kpmg"}
kpn: {"server": "whois.nic.kpn"}
kr: {"server": "whois.kr"}
krd: {"server": "whois.nic.krd"}
kred: {"server": "whois.nic.kred"}
kuokgroup: {"server": "whois.nic.kuokgroup"}
kw: {"server": "whois.nic.kw"}
ky: {"server": "whois.kyregistry.ky"}
kyoto: {"server": "whois.nic.kyoto"}
kz: {"server": "whois.nic.kz"}
la: {"server": "whois.nic.la"}
lacaixa: {"server": "whois.nic.lacaixa"}
lamborghini: {"server": "whois.nic.lamborghini"}
lamer: {"server": "whois.nic.lamer"}
lancaster: {"server": "whois.nic.lancaster"}
land: {"server": "whois.nic.land"}
landrover: {"server": "whois.nic.landrover"}
lanxess: {"server": "whois.nic.lanxess"}
lasalle: {"server": "whois.nic.lasalle"}
lat: {"server": "whois.nic.lat"}
latino: {"server": "whois.nic.latino"}
latrobe: {"server": "whois.nic.latrobe"}
law: {"server": "whois.nic.law"}
lawyer: {"server": "whois.nic.lawyer"}
lb: {"server": "whois.lbdr.org.lb"}
lc: {"server": "whois2.afilias-grs.net"}
lds: {"server": "whois.nic.lds"}
lease: {"server": "whois.nic.lease"}
leclerc: {"server": "whois.nic.leclerc"}
lefrak: {"server": "whois.nic.lefrak"}
legal: {"server": "whois.nic.legal"}
lego: {"server": "whois.nic.lego"}
lexus: {"server": "whois.nic.lexus"}
lgbt: {"server": "whois.nic.lgbt"}
li: {"server": "whois.nic.li"}
lidl: {"server": "whois.nic.lidl"}
life: {"server": "whois.nic.life"}
lifeinsurance: {"server": "whois.nic.lifeinsurance"}
lifestyle: {"server": "whois.nic.lifestyle"}
lighting: {"server": "whois.nic.lighting"}
like: {"server": "whois.nic.like"}
lilly: {"server": "whois.nic.lilly"}
limited: {"server": "whois.nic.limited"}
limo: {"server": "whois.nic.limo"}
lincoln: {"server": "whois.nic.lincoln"}
link: {"server": "whois.nic.link"}
lipsy: {"server": "whois.nic.lipsy"}
live: {"server": "whois.nic.live"}
living: {"server": "whois.nic.living"}
lk: {"server": "whois.nic.lk"}
llc: {"server": "whois.nic.llc"}
llp: {"server": "whois.nic.llp"}
llyw.cymru: {"server": "whois.nic.llyw.cymru"}
loan: {"server": "whois.nic.loan"}
loans: {"server": "whois.nic.loans"}
locker: {"server": "whois.nic.locker"}
locus: {"server": "whois.nic.locus"}
lol: {"server": "whois.nic.lol"}
london: {"server": "whois.nic.london"}
lotte: {"server": "whois.nic.lotte"}
lotto: {"server": "whois.nic.lotto"}
love: {"server": "whois.nic.love"}
lpl: {"server": "whois.nic.lpl"}
lplfinancial: {"server": "whois.nic.lplfinancial"}
ls: {"server": "whois.nic.ls"}
lt: {"server": "whois.domreg.lt"}
ltd: {"server": "whois.nic.ltd"}
ltda: {"server": "whois.nic.ltda"}
lu: {"server": "whois.dns.lu"}
lundbeck: {"server": "whois.nic.lundbeck"}
luxe: {"server": "whois.nic.luxe"}
luxury: {"server": "whois.nic.luxury"}
lv: {"server": "whois.nic.lv"}
ly: {"server": "whois.nic.ly"}
ma: {"server": "whois.registre.ma"}
madrid: {"server": "whois.nic.madrid"}
maif: {"server": "whois.nic.maif"}
maison: {"server": "whois.nic.maison"}
makeup: {"server": "whois.nic.makeup"}
man: {"server": "whois.nic.man"}
management: {"server": "whois.nic.management"}
mango: {"server": "whois.nic.mango"}
map: {"server": "whois.nic.map"}
market: {"server": "whois.nic.market"}
marketing: {"server": "whois.nic.marketing"}
markets: {"server": "whois.nic.markets"}
marriott: {"server": "whois.nic.marriott"}
marshalls: {"server": "whois.nic.marshalls"}
mattel: {"server": "whois.nic.mattel"}
mba: {"server": "whois.nic.mba"}
mckinsey: {"server": "whois.nic.mckinsey"}
md: {"server": "whois.nic.md"}
me: {"server": "whois.nic.me"}
med: {"server": "whois.nic.med"}
media: {"server": "whois.nic.media"}
meet: {"server": "whois.nic.meet"}
melbourne: {"server": "whois.nic.melbourne"}
meme: {"server": "whois.nic.meme"}
memorial: {"server": "whois.nic.memorial"}
men: {"server": "whois.nic.men"}
menu: {"server": "whois.nic.menu"}
merckmsd: {"server": "whois.nic.merckmsd"}
mg: {"server": "whois.nic.mg"}
miami: {"server": "whois.nic.miami"}
microsoft: {"server": "whois.nic.microsoft"}
mini: {"server": "whois.nic.mini"}
mint: {"server": "whois.nic.mint"}
mit: {"server": "whois.nic.mit"}
mitsubishi: {"server": "whois.nic.mitsubishi"}
mk: {"server": "whois.marnet.mk"}
ml: {"server": "whois.dot.ml"}
mlb: {"server": "whois.nic.mlb"}
mls: {"server": "whois.nic.mls"}
mm: {"server": "whois.registry.gov.mm"}
mma: {"server": "whois.nic.mma"}
mn: {"server": "whois.nic.mn"}
mobi: {"server": "whois.afilias.net"}
mobile: {"server": "whois.nic.mobile"}
moda: {"server": "whois.nic.moda"}
moe: {"server": "whois.nic.moe"}
moi: {"server": "whois.nic.moi"}
mom: {"server": "whois.nic.mom"}
monash: {"server": "whois.nic.monash"}
money: {"server": "whois.nic.money"}
monster: {"server": "whois.nic.monster"}
mormon: {"server": "whois.nic.mormon"}
mortgage: {"server": "whois.nic.mortgage"}
moscow: {"server": "whois.nic.moscow"}
moto: {"server": "whois.nic.moto"}
motorcycles: {"server": "whois.nic.motorcycles"}
mov: {"server": "whois.nic.mov"}
movie: {"server": "whois.nic.movie"}
mq: {"server": "whois.mediaserv.net"}
mr: {"server": "whois.nic.mr"}
ms: {"server": "whois.nic.ms"}
msd: {"server": "whois.nic.msd"}
msk.ru: {"server": "whois.flexireg.net"}
msk.su: {"server": "whois.flexireg.net"}
mt: {"server": "whois.nic.org.mt"}
mtn: {"server": "whois.nic.mtn"}
mtr: {"server": "whois.nic.mtr"}
mu: {"server": "whois.nic.mu"}
museum: {"server": "whois.nic.museum"}
music: {"server": "whois.nic.music"}
mutual: {"server": "whois.nic.mutual"}
mw: {"server": "whois.nic.mw"}
mx: {"server": "whois.mx"}
my: {"server": "whois.mynic.my"}
mz: {"server": "whois.nic.mz"}
na: {"server": "whois.na-nic.com.na"}
nab: {"server": "whois.nic.nab"}
nagoya: {"server": "whois.nic.nagoya"}
name: {"server": "whois.nic.name"}
natura: {"server": "whois.nic.natura"}
navy: {"server": "whois.nic.navy"}
nba: {"server": "whois.nic.nba"}
nc: {"server": "whois.nc"}
nec: {"server": "whois.nic.nec"}
net: {"server": "whois.verisign-grs.com"}
net.ru: {"server": "whois.nic.net.ru"}
net.za: {"server": "net-whois.registry.net.za"}
netbank: {"server": "whois.nic.netbank"}
netflix: {"server": "whois.nic.netflix"}
network: {"server": "whois.nic.network"}
neustar: {"server": "whois.nic.neustar"}
new: {"server": "whois.nic.new"}
news: {"server": "whois.nic.news"}
next: {"server": "whois.nic.next"}
nextdirect: {"server": "whois.nic.nextdirect"}
nexus: {"server": "whois.nic.nexus"}
nf: {"server": "whois.nic.nf"}
nfl: {"server": "whois.nic.nfl"}
ng: {"server": "whois.nic.net.ng"}
ngo: {"server": "whois.nic.ngo"}
nhk: {"server": "whois.nic.nhk"}
nico: {"server": "whois.nic.nico"}
nike: {"server": "whois.nic.nike"}
nikon: {"server": "whois.nic.nikon"}
ninja: {"server": "whois.nic.ninja"}
nissan: {"server": "whois.nic.nissan"}
nissay: {"server": "whois.nic.nissay"}
nl: {"server": "whois.domain-registry.nl"}
no: {"server": "whois.norid.no"}
no.com: {"server": "whois.centralnic.net"}
nokia: {"server": "whois.nic.nokia"}
northwesternmutual: {"server": "whois.nic.northwesternmutual"}
norton: {"server": "whois.nic.norton"}
nov.ru: {"server": "whois.flexireg.net"}
nov.su: {"server": "whois.flexireg.net"}
now: {"server": "whois.nic.now"}
nowruz: {"server": "whois.nic.nowruz"}
nowtv: {"server": "whois.nic.nowtv"}
nra: {"server": "whois.nic.nra"}
nrw: {"server": "whois.nic.nrw"}
ntt: {"server": "whois.nic.ntt"}
nu: {"server": "whois.iis.nu"}
nyc: {"server": "whois.nic.nyc"}
nz: {"server": "whois.irs.net.nz"}
obi: {"server": "whois.nic.obi"}
observer: {"server": "whois.nic.observer"}
office: {"server": "whois.nic.office"}
okinawa: {"server": "whois.nic.okinawa"}
olayan: {"server": "whois.nic.olayan"}
olayangroup: {"server": "whois.nic.olayangroup"}
oldnavy: {"server": "whois.nic.oldnavy"}
ollo: {"server": "whois.nic.ollo"}
om: {"server": "whois.registry.om"}
omega: {"server": "whois.nic.omega"}
one: {"server": "whois.nic.one"}
ong: {"server": "whois.nic.ong"}
onl: {"server": "whois.nic.onl"}
online: {"server": "whois.nic.online"}
ooo: {"server": "whois.nic.ooo"}
open: {"server": "whois.nic.open"}
oracle: {"server": "whois.nic.oracle"}
orange: {"server": "whois.nic.orange"}
org: {"server": "whois.pir.org"}
org.ru: {"server": "whois.nic.net.ru"}
org.za: {"server": "org-whois.registry.net.za"}
organic: {"server": "whois.nic.organic"}
origins: {"server": "whois.nic.origins"}
osaka: {"server": "whois.nic.osaka"}
otsuka: {"server": "whois.nic.otsuka"}
ott: {"server": "whois.nic.ott"}
ovh: {"server": "whois.nic.ovh"}
page: {"server": "whois.nic.page"}
panasonic: {"server": "whois.nic.panasonic"}
paris: {"server": "whois.nic.paris"}
pars: {"server": "whois.nic.pars"}
partners: {"server": "whois.nic.partners"}
parts: {"server": "whois.nic.parts"}
party: {"server": "whois.nic.party"}
pay: {"server": "whois.nic.pay"}
pccw: {"server": "whois.nic.pccw"}
pe: {"server": "kero.yachay.pe"}
pet: {"server": "whois.nic.pet"}
pf: {"server": "whois.registry.pf"}
pfizer: {"server": "whois.nic.pfizer"}
pharmacy: {"server": "whois.nic.pharmacy"}
phd: {"server": "whois.nic.phd"}
philips: {"server": "whois.nic.philips"}
phone: {"server": "whois.nic.phone"}
photo: {"server": "whois.nic.photo"}
photography: {"server": "whois.nic.photography"}
photos: {"server": "whois.nic.photos"}
physio: {"server": "whois.nic.physio"}
pics: {"server": "whois.nic.pics"}
pictet: {"server": "whois.nic.pictet"}
pictures: {"server": "whois.nic.pictures"}
pid: {"server": "whois.nic.pid"}
pin: {"server": "whois.nic.pin"}
ping: {"server": "whois.nic.ping"}
pink: {"server": "whois.nic.pink"}
pioneer: {"server": "whois.nic.pioneer"}
pizza: {"server": "whois.nic.pizza"}
pk: {"server": "whois.pknic.net.pk"}
pl: {"server": "whois.dns.pl"}
place: {"server": "whois.nic.place"}
play: {"server": "whois.nic.play"}
playstation: {"server": "whois.nic.playstation"}
plumbing: {"server": "whois.nic.plumbing"}
plus: {"server": "whois.nic.plus"}
pm: {"server": "whois.nic.pm"}
pnc: {"server": "whois.nic.pnc"}
pohl: {"server": "whois.nic.pohl"}
poker: {"server": "whois.nic.poker"}
politie: {"server": "whois.nic.politie"}
porn: {"server": "whois.nic.porn"}
post: {"server": "whois.dotpostregistry.net"}
pp.ru: {"server": "whois.nic.net.ru"}
pp.ua: {"server": "whois.pp.ua"}
pr: {"server": "whois.afilias-srs.net"}
pramerica: {"server": "whois.nic.pramerica"}
praxi: {"server": "whois.nic.praxi"}
press: {"server": "whois.nic.press"}
prime: {"server": "whois.nic.prime"}
priv.at: {"server": "whois.nic.priv.at"}
pro: {"server": "whois.nic.pro"}
prod: {"server": "whois.nic.prod"}
productions: {"server": "whois.nic.productions"}
prof: {"server": "whois.nic.prof"}
progressive: {"server": "whois.nic.progressive"}
promo: {"server": "whois.nic.promo"}
properties: {"server": "whois.nic.properties"}
property: {"server": "whois.nic.property"}
protection: {"server": "whois.nic.protection"}
pru: {"server": "whois.nic.pru"}
prudential: {"server": "whois.nic.prudential"}
ps: {"server": "whois.pnina.ps"}
pt: {"server": "whois.dns.pt"}
pub: {"server": "whois.nic.pub"}
pw: {"server": "whois.nic.pw"}
pwc: {"server": "whois.nic.pwc"}
qa: {"server": "whois.registry.qa"}
qc.com: {"server": "whois.centralnic.net"}
qpon: {"server": "whois.nic.qpon"}
quebec: {"server": "whois.nic.quebec"}
quest: {"server": "whois.nic.quest"}
racing: {"server": "whois.nic.racing"}
radio: {"server": "whois.nic.radio"}
re: {"server": "whois.nic.re"}
read: {"server": "whois.nic.read"}
realestate: {"server": "whois.nic.realestate"}
realtor: {"server": "whois.nic.realtor"}
realty: {"server": "whois.nic.realty"}
recipes: {"server": "whois.nic.recipes"}
red: {"server": "whois.nic.red"}
redstone: {"server": "whois.nic.redstone"}
redumbrella: {"server": "whois.nic.redumbrella"}
rehab: {"server": "whois.nic.rehab"}
reise: {"server": "whois.nic.reise"}
reisen: {"server": "whois.nic.reisen"}
reit: {"server": "whois.nic.reit"}
reliance: {"server": "whois.nic.reliance"}
ren: {"server": "whois.nic.ren"}
rent: {"server": "whois.nic.rent"}
rentals: {"server": "whois.nic.rentals"}
repair: {"server": "whois.nic.repair"}
report: {"server": "whois.nic.report"}
republican: {"server": "whois.nic.republican"}
rest: {"server": "whois.nic.rest"}
restaurant: {"server": "whois.nic.restaurant"}
review: {"server": "whois.nic.review"}
reviews: {"server": "whois.nic.reviews"}
rexroth: {"server": "whois.nic.rexroth"}
rich: {"server": "whois.nic.rich"}
richardli: {"server": "whois.nic.richardli"}
ricoh: {"server": "whois.nic.ricoh"}
ril: {"server": "whois.nic.ril"}
rio: {"server": "whois.nic.rio"}
rip: {"server": "whois.nic.rip"}
ro: {"server": "whois.rotld.ro"}
rocher: {"server": "whois.nic.rocher"}
rocks: {"server": "whois.nic.rocks"}
rodeo: {"server": "whois.nic.rodeo"}
rogers: {"server": "whois.nic.rogers"}
room: {"server": "whois.nic.room"}
rs: {"server": "whois.rnids.rs"}
rsvp: {"server": "whois.nic.rsvp"}
ru: {"server": "whois.tcinet.ru"}
ru.com: {"server": "whois.centralnic.net"}
rugby: {"server": "whois.nic.rugby"}
ruhr: {"server": "whois.nic.ruhr"}
run: {"server": "whois.nic.run"}
rw: {"server": "whois.ricta.org.rw"}
rwe: {"server": "whois.nic.rwe"}
ryukyu: {"server": "whois.nic.ryukyu"}
sa: {"server": "whois.nic.net.sa"}
sa.com: {"server": "whois.centralnic.net"}
saarland: {"server": "whois.nic.saarland"}
safe: {"server": "whois.nic.safe"}
safety: {"server": "whois.nic.safety"}
sakura: {"server": "whois.nic.sakura"}
sale: {"server": "whois.nic.sale"}
salon: {"server": "whois.nic.salon"}
samsclub: {"server": "whois.nic.samsclub"}
samsung: {"server": "whois.nic.samsung"}
sandvik: {"server": "whois.nic.sandvik"}
sandvikcoromant: {"server": "whois.nic.sandvikcoromant"}
sanofi: {"server": "whois.nic.sanofi"}
sap: {"server": "whois.nic.sap"}
sarl: {"server": "whois.nic.sarl"}
sas: {"server": "whois.nic.sas"}
save: {"server": "whois.nic.save"}
saxo: {"server": "whois.nic.saxo"}
sb: {"server": "whois.nic.net.sb"}
sbi: {"server": "whois.nic.sbi"}
sbs: {"server": "whois.nic.sbs"}
sc: {"server": "whois2.afilias-grs.net"}
sca: {"server": "whois.nic.sca"}
scb: {"server": "whois.nic.scb"}
schaeffler: {"server": "whois.nic.schaeffler"}
schmidt: {"server": "whois.nic.schmidt"}
scholarships: {"server": "whois.nic.scholarships"}
school: {"server": "whois.nic.school"}
schule: {"server": "whois.nic.schule"}
schwarz: {"server": "whois.nic.schwarz"}
science: {"server": "whois.nic.science"}
scot: {"server": "whois.nic.scot"}
sd: {"server": "whois.sdnic.sd"}
se: {"server": "whois.iis.se"}
se.com: {"server": "whois.centralnic.net"}
se.net: {"server": "whois.centralnic.net"}
search: {"server": "whois.nic.search"}
seat: {"server": "whois.nic.seat"}
secure: {"server": "whois.nic.secure"}
security: {"server": "whois.nic.security"}
seek: {"server": "whois.nic.seek"}
select: {"server": "whois.nic.select"}
sener: {"server": "whois.nic.sener"}
services: {"server": "whois.nic.services"}
seven: {"server": "whois.nic.seven"}
sew: {"server": "whois.nic.sew"}
sex: {"server": "whois.nic.sex"}
sexy: {"server": "whois.nic.sexy"}
sfr: {"server": "whois.nic.sfr"}
sg: {"server": "whois.sgnic.sg"}
sh: {"server": "whois.nic.sh"}
shangrila: {"server": "whois.nic.shangrila"}
sharp: {"server": "whois.nic.sharp"}
shaw: {"server": "whois.nic.shaw"}
shell: {"server": "whois.nic.shell"}
shia: {"server": "whois.nic.shia"}
shiksha: {"server": "whois.nic.shiksha"}
shoes: {"server": "whois.nic.shoes"}
shop: {"server": "whois.nic.shop"}
shopping: {"server": "whois.nic.shopping"}
shouji: {"server": "whois.nic.shouji"}
show: {"server": "whois.nic.show"}
showtime: {"server": "whois.nic.showtime"}
si: {"server": "whois.register.si"}
silk: {"server": "whois.nic.silk"}
sina: {"server": "whois.nic.sina"}
singles: {"server": "whois.nic.singles"}
site: {"server": "whois.nic.site"}
sk: {"server": "whois.sk-nic.sk"}
ski: {"server": "whois.nic.ski"}
skin: {"server": "whois.nic.skin"}
sky: {"server": "whois.nic.sky"}
skype: {"server": "whois.nic.skype"}
sl: {"server": "whois.nic.sl"}
sling: {"server": "whois.nic.sling"}
sm: {"server": "whois.nic.sm"}
smart: {"server": "whois.nic.smart"}
smile: {"server": "whois.nic.smile"}
sn: {"server": "whois.nic.sn"}
sncf: {"server": "whois.nic.sncf"}
so: {"server": "whois.nic.so"}
soccer: {"server": "whois.nic.soccer"}
social: {"server": "whois.nic.social"}
softbank: {"server": "whois.nic.softbank"}
software: {"server": "whois.nic.software"}
sohu: {"server": "whois.nic.sohu"}
solar: {"server": "whois.nic.solar"}
solutions: {"server": "whois.nic.solutions"}
song: {"server": "whois.nic.song"}
sony: {"server": "whois.nic.sony"}
soy: {"server": "whois.nic.soy"}
spa: {"server": "whois.nic.spa"}
space: {"server": "whois.nic.space"}
spb.ru: {"server": "whois.flexireg.net"}
spb.su: {"server": "whois.flexireg.net"}
sport: {"server": "whois.nic.sport"}
spot: {"server": "whois.nic.spot"}
srl: {"server": "whois.nic.srl"}
ss: {"server": "whois.nic.ss"}
st: {"server": "whois.nic.st"}
stada: {"server": "whois.nic.stada"}
staples: {"server": "whois.nic.staples"}
star: {"server": "whois.nic.star"}
statebank: {"server": "whois.nic.statebank"}
statefarm: {"server": "whois.nic.statefarm"}
stc: {"server": "whois.nic.stc"}
stcgroup: {"server": "whois.nic.stcgroup"}
stockholm: {"server": "whois.nic.stockholm"}
storage: {"server": "whois.nic.storage"}
store: {"server": "whois.nic.store"}
stream: {"server": "whois.nic.stream"}
studio: {"server": "whois.nic.studio"}
study: {"server": "whois.nic.study"}
style: {"server": "whois.nic.style"}
su: {"server": "whois.tcinet.ru"}
sucks: {"server": "whois.nic.sucks"}
supplies: {"server": "whois.nic.supplies"}
supply: {"server": "whois.nic.supply"}
support: {"server": "whois.nic.support"}
surf: {"server": "whois.nic.surf"}
surgery: {"server": "whois.nic.surgery"}
suzuki: {"server": "whois.nic.suzuki"}
swatch: {"server": "whois.nic.swatch"}
swiss: {"server": "whois.nic.swiss"}
sx: {"server": "whois.sx"}
sy: {"server": "whois.tld.sy"}
sydney: {"server": "whois.nic.sydney"}
systems: {"server": "whois.nic.systems"}
tab: {"server": "whois.nic.tab"}
taipei: {"server": "whois.nic.taipei"}
talk: {"server": "whois.nic.talk"}
taobao: {"server": "whois.nic.taobao"}
target: {"server": "whois.nic.target"}
tatamotors: {"server": "whois.nic.tatamotors"}
tatar: {"server": "whois.nic.tatar"}
tattoo: {"server": "whois.nic.tattoo"}
tax: {"server": "whois.nic.tax"}
taxi: {"server": "whois.nic.taxi"}
tc: {"server": "whois.nic.tc"}
tci: {"server": "whois.nic.tci"}
td: {"server": "whois.nic.td"}
tdk: {"server": "whois.nic.tdk"}
team: {"server": "whois.nic.team"}
tech: {"server": "whois.nic.tech"}
technology: {"server": "whois.nic.technology"}
tel: {"server": "whois.nic.tel"}
temasek: {"server": "whois.nic.temasek"}
tennis: {"server": "whois.nic.tennis"}
teva: {"server": "whois.nic.teva"}
tf: {"server": "whois.nic.tf"}
tg: {"server": "whois.nic.tg"}
th: {"server": "whois.thnic.co.th"}
thd: {"server": "whois.nic.thd"}
theater: {"server": "whois.nic.theater"}
theatre: {"server": "whois.nic.theatre"}
tiaa: {"server": "whois.nic.tiaa"}
tickets: {"server": "whois.nic.tickets"}
tienda: {"server": "whois.nic.tienda"}
tiffany: {"server": "whois.nic.tiffany"}
tips: {"server": "whois.nic.tips"}
tires: {"server": "whois.nic.tires"}
tirol: {"server": "whois.nic.tirol"}
tjmaxx: {"server": "whois.nic.tjmaxx"}
tjx: {"server": "whois.nic.tjx"}
tk: {"server": "whois.dot.tk"}
tkmaxx: {"server": "whois.nic.tkmaxx"}
tl: {"server": "whois.nic.tl"}
tm: {"server": "whois.nic.tm"}
tmall: {"server": "whois.nic.tmall"}
tn: {"server": "whois.ati.tn"}
to: {"server": "whois.tonic.to"}
today: {"server": "whois.nic.today"}
tokyo: {"server": "whois.nic.tokyo"}
tools: {"server": "whois.nic.tools"}
top: {"server": "whois.nic.top"}
toray: {"server": "whois.nic.toray"}
toshiba: {"server": "whois.nic.toshiba"}
total: {"server": "whois.nic.total"}
tours: {"server": "whois.nic.tours"}
town: {"server": "whois.nic.town"}
toyota: {"server": "whois.nic.toyota"}
toys: {"server": "whois.nic.toys"}
tr: {"server": "whois.trabis.gov.tr"}
trade: {"server": "whois.nic.trade"}
trading: {"server": "whois.nic.trading"}
training: {"server": "whois.nic.training"}
travel: {"server": "whois.nic.travel"}
travelers: {"server": "whois.nic.travelers"}
travelersinsurance: {"server": "whois.nic.travelersinsurance"}
trust: {"server": "whois.nic.trust"}
trv: {"server": "whois.nic.trv"}
tube: {"server": "whois.nic.tube"}
tui: {"server": "whois.nic.tui"}
tunes: {"server": "whois.nic.tunes"}
tushu: {"server": "whois.nic.tushu"}
tv: {"server": "whois.nic.tv"}
tvs: {"server": "whois.nic.tvs"}
tw: {"server": "whois.twnic.net.tw"}
tz: {"server": "whois.tznic.or.tz"}
ua: {"server": "whois.ua"}
ubank: {"server": "whois.nic.ubank"}
ubs: {"server": "whois.nic.ubs"}
ug: {"server": "whois.co.ug"}
uk: {"server": "whois.nic.uk"}
uk.co: {"server": "whois.uk.co"}
uk.com: {"server": "whois.centralnic.net"}
uk.net: {"server": "whois.centralnic.net"}
unicom: {"server": "whois.nic.unicom"}
university: {"server": "whois.nic.university"}
uno: {"server": "whois.nic.uno"}
uol: {"server": "whois.nic.uol"}
ups: {"server": "whois.nic.ups"}
us: {"server": "whois.nic.us"}
us.com: {"server": "whois.centralnic.net"}
uy: {"server": "whois.nic.org.uy"}
uy.com: {"server": "whois.centralnic.net"}
uz: {"server": "whois.cctld.uz"}
vacations: {"server": "whois.nic.vacations"}
vana: {"server": "whois.nic.vana"}
vanguard: {"server": "whois.nic.vanguard"}
vc: {"server": "whois2.afilias-grs.net"}
ve: {"server": "whois.nic.ve"}
vegas: {"server": "whois.nic.vegas"}
ventures: {"server": "whois.nic.ventures"}
verisign: {"server": "whois.nic.verisign"}
versicherung: {"server": "whois.nic.versicherung"}
vet: {"server": "whois.nic.vet"}
vg: {"server": "whois.nic.vg"}
viajes: {"server": "whois.nic.viajes"}
video: {"server": "whois.nic.video"}
vig: {"server": "whois.nic.vig"}
viking: {"server": "whois.nic.viking"}
villas: {"server": "whois.nic.villas"}
vin: {"server": "whois.nic.vin"}
vip: {"server": "whois.nic.vip"}
virgin: {"server": "whois.nic.virgin"}
visa: {"server": "whois.nic.visa"}
vision: {"server": "whois.nic.vision"}
viva: {"server": "whois.nic.viva"}
vivo: {"server": "whois.nic.vivo"}
vlaanderen: {"server": "whois.nic.vlaanderen"}
vodka: {"server": "whois.nic.vodka"}
volkswagen: {"server": "whois.nic.volkswagen"}
volvo: {"server": "whois.nic.volvo"}
vote: {"server": "whois.nic.vote"}
voting: {"server": "whois.nic.voting"}
voto: {"server": "whois.nic.voto"}
voyage: {"server": "whois.nic.voyage"}
vu: {"server": "whois.dnrs.vu"}
wales: {"server": "whois.nic.wales"}
walmart: {"server": "whois.nic.walmart"}
walter: {"server": "whois.nic.walter"}
wang: {"server": "whois.nic.wang"}
wanggou: {"server": "whois.nic.wanggou"}
watch: {"server": "whois.nic.watch"}
watches: {"server": "whois.nic.watches"}
weather: {"server": "whois.nic.weather"}
weatherchannel: {"server": "whois.nic.weatherchannel"}
web.com: {"server": "whois.centralnic.net"}
web.za: {"server": "web-whois.registry.net.za"}
webcam: {"server": "whois.nic.webcam"}
weber: {"server": "whois.nic.weber"}
website: {"server": "whois.nic.website"}
wed: {"server": "whois.nic.wed"}
wedding: {"server": "whois.nic.wedding"}
weibo: {"server": "whois.nic.weibo"}
weir: {"server": "whois.nic.weir"}
wf: {"server": "whois.nic.wf"}
whoswho: {"server": "whois.nic.whoswho"}
wien: {"server": "whois.nic.wien"}
wiki: {"server": "whois.nic.wiki"}
williamhill: {"server": "whois.nic.williamhill"}
win: {"server": "whois.nic.win"}
windows: {"server": "whois.nic.windows"}
wine: {"server": "whois.nic.wine"}
winners: {"server": "whois.nic.winners"}
wme: {"server": "whois.nic.wme"}
wolterskluwer: {"server": "whois.nic.wolterskluwer"}
woodside: {"server": "whois.nic.woodside"}
work: {"server": "whois.nic.work"}
works: {"server": "whois.nic.works"}
world: {"server": "whois.nic.world"}
wow: {"server": "whois.nic.wow"}
ws: {"server": "whois.website.ws"}
wtc: {"server": "whois.nic.wtc"}
wtf: {"server": "whois.nic.wtf"}
xbox: {"server": "whois.nic.xbox"}
xerox: {"server": "whois.nic.xerox"}
xfinity: {"server": "whois.nic.xfinity"}
xihuan: {"server": "whois.nic.xihuan"}
xin: {"server": "whois.nic.xin"}
xn--11b4c3d: {"server": "whois.nic.xn--11b4c3d"}
xn--1ck2e1b: {"server": "whois.nic.xn--1ck2e1b"}
xn--1qqw23a: {"server": "whois.nic.xn--1qqw23a"}
xn--2scrj9c: {"server": "whois.registry.in"}
xn--30rr7y: {"server": "whois.nic.xn--30rr7y"}
xn--3bst00m: {"server": "whois.nic.xn--3bst00m"}
xn--3ds443g: {"server": "whois.nic.xn--3ds443g"}
xn--3e0b707e: {"server": "whois.kr"}
xn--3hcrj9c: {"server": "whois.registry.in"}
xn--3pxu8k: {"server": "whois.nic.xn--3pxu8k"}
xn--42c2d9a: {"server": "whois.nic.xn--42c2d9a"}
xn--45br5cyl: {"server": "whois.registry.in"}
xn--45brj9c: {"server": "whois.registry.in"}
xn--45q11c: {"server": "whois.nic.xn--45q11c"}
xn--4dbrk0ce: {"server": "whois.isoc.org.il"}
xn--4gbrim: {"server": "whois.nic.xn--4gbrim"}
xn--55qw42g: {"server": "whois.nic.xn--55qw42g"}
xn--55qx5d: {"server": "whois.nic.xn--55qx5d"}
xn--5su34j936bgsg: {"server": "whois.nic.xn--5su34j936bgsg"}
xn--5tzm5g: {"server": "whois.nic.xn--5tzm5g"}
xn--6frz82g: {"server": "whois.nic.xn--6frz82g"}
xn--6qq986b3xl: {"server": "whois.nic.xn--6qq986b3xl"}
xn--80adxhks: {"server": "whois.nic.xn--80adxhks"}
xn--80ao21a: {"server": "whois.nic.kz"}
xn--80aqecdr1a: {"server": "whois.nic.xn--80aqecdr1a"}
xn--80asehdb: {"server": "whois.nic.xn--80asehdb"}
xn--80aswg: {"server": "whois.nic.xn--80aswg"}
xn--8y0a063a: {"server": "whois.nic.xn--8y0a063a"}
xn--90a3ac: {"server": "whois.rnids.rs"}
xn--90ae: {"server": "whois.imena.bg"}
xn--90ais: {"server": "whois.cctld.by"}
xn--9dbq2a: {"server": "whois.nic.xn--9dbq2a"}
xn--9et52u: {"server": "whois.nic.xn--9et52u"}
xn--9krt00a: {"server": "whois.nic.xn--9krt00a"}
xn--b4w605ferd: {"server": "whois.nic.xn--b4w605ferd"}
xn--bck1b9a5dre4c: {"server": "whois.nic.xn--bck1b9a5dre4c"}
xn--c1avg: {"server": "whois.nic.xn--c1avg"}
xn--c2br7g: {"server": "whois.nic.xn--c2br7g"}
xn--cck2b3b: {"server": "whois.nic.xn--cck2b3b"}
xn--cckwcxetd: {"server": "whois.nic.xn--cckwcxetd"}
xn--cg4bki: {"server": "whois.nic.xn--cg4bki"}
xn--clchc0ea0b2g2a9gcd: {"server": "whois.sgnic.sg"}
xn--czr694b: {"server": "whois.nic.xn--czr694b"}
xn--czrs0t: {"server": "whois.nic.xn--czrs0t"}
xn--czru2d: {"server": "whois.nic.xn--czru2d"}
xn--d1acj3b: {"server": "whois.nic.xn--d1acj3b"}
xn--d1alf: {"server": "whois.marnet.mk"}
xn--e1a4c: {"server": "whois.eu"}
xn--eckvdtc9d: {"server": "whois.nic.xn--eckvdtc9d"}
xn--efvy88h: {"server": "whois.nic.xn--efvy88h"}
xn--fct429k: {"server": "whois.nic.xn--fct429k"}
xn--fhbei: {"server": "whois.nic.xn--fhbei"}
xn--fiq228c5hs: {"server": "whois.nic.xn--fiq228c5hs"}
xn--fiq64b: {"server": "whois.nic.xn--fiq64b"}
xn--fiqs8s: {"server": "cwhois.cnnic.cn"}
xn--fiqz9s: {"server": "cwhois.cnnic.cn"}
xn--fjq720a: {"server": "whois.nic.xn--fjq720a"}
xn--flw351e: {"server": "whois.nic.xn--flw351e"}
xn--fpcrj9c3d: {"server": "whois.registry.in"}
xn--fzc2c9e2c: {"server": "whois.nic.lk"}
xn--fzys8d69uvgm: {"server": "whois.nic.xn--fzys8d69uvgm"}
xn--g2xx48c: {"server": "whois.nic.xn--g2xx48c"}
xn--gckr3f0f: {"server": "whois.nic.xn--gckr3f0f"}
xn--gecrj9c: {"server": "whois.registry.in"}
xn--gk3at1e: {"server": "whois.nic.xn--gk3at1e"}
xn--h2breg3eve: {"server": "whois.registry.in"}
xn--h2brj9c: {"server": "whois.registry.in"}
xn--h2brj9c8c: {"server": "whois.registry.in"}
xn--hxt814e: {"server": "whois.nic.xn--hxt814e"}
xn--i1b6b1a6a2e: {"server": "whois.nic.xn--i1b6b1a6a2e"}
xn--imr513n: {"server": "whois.nic.xn--imr513n"}
xn--io0a7i: {"server": "whois.nic.xn--io0a7i"}
xn--j1aef: {"server": "whois.nic.xn--j1aef"}
xn--j1amh: {"server": "whois.dotukr.com"}
xn--j6w193g: {"server": "whois.hkirc.hk"}
xn--jlq480n2rg: {"server": "whois.nic.xn--jlq480n2rg"}
xn--jvr189m: {"server": "whois.nic.xn--jvr189m"}
xn--kcrx77d1x4a: {"server": "whois.nic.xn--kcrx77d1x4a"}
xn--kprw13d: {"server": "whois.twnic.net.tw"}
xn--kpry57d: {"server": "whois.twnic.net.tw"}
xn--kput3i: {"server": "whois.nic.xn--kput3i"}
xn--lgbbat1ad8j: {"server": "whois.nic.dz"}
xn--mgb9awbf: {"server": "whois.registry.om"}
xn--mgba3a3ejt: {"server": "whois.nic.xn--mgba3a3ejt"}
xn--mgba3a4f16a: {"server": "whois.nic.ir"}
xn--mgba7c0bbn0a: {"server": "whois.nic.xn--mgba7c0bbn0a"}
xn--mgbaakc7dvf: {"server": "whois.nic.xn--mgbaakc7dvf"}
xn--mgbaam7a8h: {"server": "whois.aeda.net.ae"}
xn--mgbab2bd: {"server": "whois.nic.xn--mgbab2bd"}
xn--mgbah1a3hjkrd: {"server": "whois.nic.mr"}
xn--mgbbh1a: {"server": "whois.registry.in"}
xn--mgbbh1a71e: {"server": "whois.registry.in"}
xn--mgbca7dzdo: {"server": "whois.nic.xn--mgbca7dzdo"}
xn--mgberp4a5d4ar: {"server": "whois.nic.net.sa"}
xn--mgbgu82a: {"server": "whois.registry.in"}
xn--mgbi4ecexp: {"server": "whois.nic.xn--mgbi4ecexp"}
xn--mgbt3dhd: {"server": "whois.nic.xn--mgbt3dhd"}
xn--mgbtx2b: {"server": "whois.cmc.iq"}
xn--mgbx4cd0ab: {"server": "whois.mynic.my"}
xn--mk1bu44c: {"server": "whois.nic.xn--mk1bu44c"}
xn--mxtq1m: {"server": "whois.nic.xn--mxtq1m"}
xn--ngbc5azd: {"server": "whois.nic.xn--ngbc5azd"}
xn--ngbe9e0a: {"server": "whois.nic.xn--ngbe9e0a"}
xn--ngbrx: {"server": "whois.nic.xn--ngbrx"}
xn--node: {"server": "whois.itdc.ge"}
xn--nqv7f: {"server": "whois.nic.xn--nqv7f"}
xn--nqv7fs00ema: {"server": "whois.nic.xn--nqv7fs00ema"}
xn--nyqy26a: {"server": "whois.nic.xn--nyqy26a"}
xn--o3cw4h: {"server": "whois.thnic.co.th"}
xn--ogbpf8fl: {"server": "whois.tld.sy"}
xn--otu796d: {"server": "whois.nic.xn--otu796d"}
xn--p1acf: {"server": "whois.nic.xn--p1acf"}
xn--p1ai: {"server": "whois.tcinet.ru"}
xn--pgbs0dh: {"server": "whois.ati.tn"}
xn--pssy2u: {"server": "whois.nic.xn--pssy2u"}
xn--q7ce6a: {"server": "whois.nic.la"}
xn--q9jyb4c: {"server": "whois.nic.xn--q9jyb4c"}
xn--qcka1pmc: {"server": "whois.nic.xn--qcka1pmc"}
xn--qxa6a: {"server": "whois.eu"}
xn--rhqv96g: {"server": "whois.nic.xn--rhqv96g"}
xn--rovu88b: {"server": "whois.nic.xn--rovu88b"}
xn--rvc1e0am3e: {"server": "whois.registry.in"}
xn--s9brj9c: {"server": "whois.registry.in"}
xn--ses554g: {"server": "whois.nic.xn--ses554g"}
xn--t60b56a: {"server": "whois.nic.xn--t60b56a"}
xn--tckwe: {"server": "whois.nic.xn--tckwe"}
xn--tiq49xqyj: {"server": "whois.nic.xn--tiq49xqyj"}
xn--unup4y: {"server": "whois.nic.xn--unup4y"}
xn--vermgensberater-ctb: {"server": "whois.nic.xn--vermgensberater-ctb"}
xn--vermgensberatung-pwb: {"server": "whois.nic.xn--vermgensberatung-pwb"}
xn--vhquv: {"server": "whois.nic.xn--vhquv"}
xn--vuq861b: {"server": "whois.nic.xn--vuq861b"}
xn--w4r85el8fhu5dnra: {"server": "whois.nic.xn--w4r85el8fhu5dnra"}
xn--w4rs40l: {"server": "whois.nic.xn--w4rs40l"}
xn--wgbh1c: {"server": "whois.dotmasr.eg"}
xn--wgbl6a: {"server": "whois.registry.qa"}
xn--xhq521b: {"server": "whois.nic.xn--xhq521b"}
xn--xkc2al3hye2a: {"server": "whois.nic.lk"}
xn--xkc2dl3a5ee0h: {"server": "whois.registry.in"}
xn--y9a3aq: {"server": "whois.amnic.net"}
xn--yfro4i67o: {"server": "whois.sgnic.sg"}
xn--ygbi2ammx: {"server": "whois.pnina.ps"}
xn--zfr164b: {"server": "whois.nic.xn--zfr164b"}
xxx: {"server": "whois.nic.xxx"}
xyz: {"server": "whois.nic.xyz"}
yachts: {"server": "whois.nic.yachts"}
yahoo: {"server": "whois.nic.yahoo"}
yamaxun: {"server": "whois.nic.yamaxun"}
yandex: {"server": "whois.nic.yandex"}
yodobashi: {"server": "whois.nic.yodobashi"}
yoga: {"server": "whois.nic.yoga"}
yokohama: {"server": "whois.nic.yokohama"}
you: {"server": "whois.nic.you"}
youtube: {"server": "whois.nic.youtube"}
yt: {"server": "whois.nic.yt"}
yun: {"server": "whois.nic.yun"}
za.com: {"server": "whois.centralnic.net"}
za.net: {"server": "whois.za.net"}
za.org: {"server": "whois.za.org"}
zappos: {"server": "whois.nic.zappos"}
zara: {"server": "whois.nic.zara"}
zero: {"server": "whois.nic.zero"}
zip: {"server": "whois.nic.zip"}
zm: {"server": "whois.zicta.zm"}
zone: {"server": "whois.nic.zone"}
zuerich: {"server": "whois.nic.zuerich"}
aaa, {'server': 'whois.nic.aaa'}
abc, {'server': 'whois.nic.abc'}
zuerich, {'server': 'whois.nic.zuerich'}
none, {}
